# Business Problem

Bir e-ticaret şirketi müşterilerini segmentlere ayırıp bu segmentlere göre pazarlama stratejileri belirlemek istiyor.

Buna yönelik olarak müşterilerin davranışlarını tanımlayacağız ve bu davranışlarda öbeklenmelere göre gruplar oluşturacağız.

Yani ortak davranışlar sergileyenleri aynı gruplara alacağız ve bu gruplara özel satış ve pazarlama teknikleri geliştirmeye çalışacağız.

**Veri Seti Hikayesi**

https://archive.ics.uci.edu/ml/datasets/Online+Retail+II

Online Retail II isimli veri seti İngiltere merkezli online bir satış mağazasının 01/12/2009 - 09/12/2011 tarihleri arasındaki satışlarını içeriyor.

Bu şirket hediyelik eşya satıyor. Promosyon ürünleri gibi düşünebilir.

Müşterilerinin çoğu da toptancı.

**Değişkenler:**

- InvoiceNo: Fatura numarası. Her işleme yani faturaya ait eşsiz numara. Eğer bu kod C ile başlıyorsa işlemin iptal edildiğini ifade eder.
- StockCode: Ürün kodu. Her bir ürün için eşsiz numara.
- Description: Ürün ismi
- Quantity: Ürün adedi. Faturalardaki ürünlerden kaçar tane satıldığını ifade etmektedir.
- InvoiceDate: Fatura tarihi ve zamanı.
- UnitPrice: Ürün fiyatı (Sterlin cinsinden)
- CustomerID: Eşsiz müşteri numarası
- Country: Ülke ismi. Müşterinin yaşadığı ülke.

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

# to display all columns and rows:
pd.set_option('display.max_columns', None); 
pd.set_option('display.max_rows', None);

# virgulden sonra gösterilecek olan sayı sayısı
pd.set_option('display.float_format', lambda x: '%.2f' % x)
import matplotlib.pyplot as plt

In [8]:
pwd

'/Users/mvahit/Documents/DSMLBC3'

In [6]:
# 2009-2010 yılı içerisindeki veriler
df_2009_2010 = pd.read_excel("RFM/online_retail_II.xlsx", sheet_name = "Year 2009-2010")

In [9]:
df = df_2009_2010.copy()

In [10]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.00,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.00,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.00,United Kingdom

In [11]:
df.tail()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.00,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.00,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.00,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.00,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.00,United Kingdom

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  datetime64[ns]
 5   Price        525461 non-null  float64
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 32.1+ MB

In [14]:
df.isnull().values.any()

True

In [16]:
df.isnull().head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False

In [15]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
dtype: int64

In [17]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.00,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.00,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.00,United Kingdom

In [18]:
#essiz urun sayisi nedir?
df["Description"].nunique()

4681

In [19]:
df["Description"].value_counts().head()

WHITE HANGING HEART T-LIGHT HOLDER    3549
REGENCY CAKESTAND 3 TIER              2212
STRAWBERRY CERAMIC TRINKET BOX        1843
PACK OF 72 RETRO SPOT CAKE CASES      1466
ASSORTED COLOUR BIRD ORNAMENT         1457
Name: Description, dtype: int64

In [20]:
#en cok siparis edilen urun hangisi?
df.groupby("Description").agg({"Quantity":"sum"}).head()

                                     Quantity
Description
21494                                    -720
22467                                      -2
22719                                       2
  DOORMAT UNION JACK GUNS AND ROSES       179
 3 STRIPEY MICE FELTCRAFT                 690

In [21]:
df.groupby("Description").agg({"Quantity":"sum"}).sort_values("Quantity", ascending = False).head()

                                    Quantity
Description
WHITE HANGING HEART T-LIGHT HOLDER     57733
WORLD WAR 2 GLIDERS ASSTD DESIGNS      54698
BROCADE RING PURSE                     47647
PACK OF 72 RETRO SPOT CAKE CASES       46106
ASSORTED COLOUR BIRD ORNAMENT          44925

In [22]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.00,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.00,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.00,United Kingdom

In [23]:
df["TotalPrice"] = df["Quantity"] * df["Price"]

In [24]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.00,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.00,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.00,United Kingdom,30.00

In [27]:
df[df["Invoice"].str.contains("C", na = False)].head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,2009-12-01 10:33:00,2.95,16321.00,Australia,-35.40
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,2009-12-01 10:33:00,1.65,16321.00,Australia,-9.90
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321.00,Australia,-17.00
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321.00,Australia,-12.60
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2009-12-01 10:33:00,2.95,16321.00,Australia,-35.40

In [28]:
df = df[~df["Invoice"].str.contains("C", na = False)]

In [29]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.00,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.00,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.00,United Kingdom,30.00

In [30]:
df.groupby("Invoice").agg({"TotalPrice":"sum"}).head()

         TotalPrice
Invoice
489434       505.30
489435       145.80
489436       630.33
489437       310.75
489438      2286.24

In [31]:
df["Country"].value_counts()

United Kingdom          477058
EIRE                      9460
Germany                   7661
France                    5532
Netherlands               2730
Spain                     1235
Switzerland               1170
Portugal                  1061
Belgium                   1038
Sweden                     887
Channel Islands            821
Italy                      710
Australia                  630
Cyprus                     541
Austria                    524
Greece                     512
Denmark                    418
United Arab Emirates       399
Norway                     365
Finland                    347
Unspecified                306
USA                        230
Poland                     182
Malta                      170
Japan                      164
Lithuania                  154
Singapore                  117
RSA                        110
Bahrain                    106
Canada                      77
Thailand                    76
Israel                      74
Hong Kong                   74
Iceland                     71
Brazil                      62
West Indies                 54
Korea                       53
Bermuda                     34
Nigeria                     30
Lebanon                     12
Name: Country, dtype: int64

In [32]:
df.groupby("Country").agg({"TotalPrice":"sum"}).head()

           TotalPrice
Country
Australia    31446.80
Austria      13414.33
Bahrain       2355.65
Belgium      24557.08
Bermuda       1253.14

In [33]:
df.groupby("Country").agg({"TotalPrice":"sum"}).sort_values("TotalPrice", ascending = False).head()

                TotalPrice
Country
United Kingdom  8709203.67
EIRE             380977.82
Netherlands      268786.00
Germany          202395.32
France           147211.49

In [34]:
df1 = df_2009_2010.copy()

In [36]:
df1.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.00,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.00,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.00,United Kingdom

In [39]:
df1[df1["Invoice"].str.contains("C", na = False)].head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,2009-12-01 10:33:00,2.95,16321.00,Australia
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,2009-12-01 10:33:00,1.65,16321.00,Australia
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321.00,Australia
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321.00,Australia
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2009-12-01 10:33:00,2.95,16321.00,Australia

In [40]:
df2 = df1[df1["Invoice"].str.contains("C", na = False)]

In [41]:
df2["Description"].value_counts().head()

Manual                            294
BAKING SET 9 PIECE RETROSPOT      184
REGENCY CAKESTAND 3 TIER          166
STRAWBERRY CERAMIC TRINKET BOX    129
WHITE CHERRY LIGHTS               120
Name: Description, dtype: int64

In [42]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.00,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.00,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.00,United Kingdom,30.00

In [43]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107560
Country             0
TotalPrice          0
dtype: int64

In [44]:
df.dropna(inplace = True)

/Users/mvahit/anaconda3/envs/home_credit/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [45]:
df.isnull().sum()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
TotalPrice     0
dtype: int64

In [46]:
df.shape

(407695, 9)

In [47]:
df.describe([0.01,0.05,0.10,0.25,0.50,0.75,0.90,0.95, 0.99]).T

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
Quantity,407695.00,13.59,96.84,1.00,1.00,1.00,1.00,2.00,5.00,12.00,24.00,36.00,144.00,19152.00
Price,407695.00,3.29,34.76,0.00,0.29,0.42,0.65,1.25,1.95,3.75,6.75,8.50,14.95,10953.50
Customer ID,407695.00,15368.50,1679.80,12346.00,12435.00,12731.00,13044.00,13997.00,15321.00,16812.00,17706.00,17913.00,18196.00,18287.00
TotalPrice,407695.00,21.66,77.15,0.00,0.65,1.25,2.10,4.95,11.90,19.50,35.70,67.50,201.60,15818.40

In [48]:
for feature in ["Quantity","Price","TotalPrice"]:

    Q1 = df[feature].quantile(0.01)
    Q3 = df[feature].quantile(0.99)
    IQR = Q3-Q1
    upper = Q3 + 1.5*IQR
    lower = Q1 - 1.5*IQR

    if df[(df[feature] > upper) | (df[feature] < lower)].any(axis=None):
        print(feature,"yes")
        print(df[(df[feature] > upper) | (df[feature] < lower)].shape[0])
    else:
        print(feature, "no")

Quantity yes
982
Price yes
716
TotalPrice yes
943

# RFM Skorları ile Müşteri Segmentasyonu

Recency, Frequency, Monetary ifadelerinin baş harflerinden oluşur.

Müşterilerin satın alma alışkanlıkları üzerinden pazarlama ve satış stratejileri belirlemeye yardımcı olan bir tekniktir.

Recency (yenilik): Müşterinin son satın almasından bugüne kadar geçen süre

- Diğer bir ifadesiyle “Müşterinin son temasından bugüne kadar geçen süre” dir.

- Bugünün tarihi - Son satın alma

- Örnek verecek olursak bugün bu analizi yapıyorsak bugünün tarihi - son ürün satın alma tarihi.

- Bu örneğin 20 olabilir 100 olabilir. Biliriz ki 20 olan müşteri daha sıcaktır. Daha son zamanlarda bizimle teması olmuştur.

Frequency (Sıklık): Toplam satın alma sayısı.

Monetary (Parasal Değer): Müşterinin yaptığı toplam harcama.

# Recency

In [49]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.00,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.00,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.00,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.00,United Kingdom,30.00

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 407695 entries, 0 to 525460
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      407695 non-null  object
 1   StockCode    407695 non-null  object
 2   Description  407695 non-null  object
 3   Quantity     407695 non-null  int64
 4   InvoiceDate  407695 non-null  datetime64[ns]
 5   Price        407695 non-null  float64
 6   Customer ID  407695 non-null  float64
 7   Country      407695 non-null  object
 8   TotalPrice   407695 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 31.1+ MB

In [50]:
df["InvoiceDate"].min()

Timestamp('2009-12-01 07:45:00')

In [52]:
df["InvoiceDate"].max()

Timestamp('2010-12-09 20:01:00')

In [57]:
import datetime as dt

In [58]:
today_date = dt.datetime(2010, 12, 9)

In [59]:
today_date

datetime.datetime(2010, 12, 9, 0, 0)

In [60]:
df.groupby("Customer ID").agg({"InvoiceDate":"max"}).head()

                    InvoiceDate
Customer ID
12346.00    2010-06-28 13:53:00
12347.00    2010-12-07 14:57:00
12348.00    2010-09-27 14:59:00
12349.00    2010-10-28 08:23:00
12351.00    2010-11-29 15:23:00

In [61]:
df["Customer ID"] = df["Customer ID"].astype(int)

/Users/mvahit/anaconda3/envs/home_credit/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [62]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085,United Kingdom,30.00

In [63]:
df.groupby("Customer ID").agg({"InvoiceDate":"max"}).head()

                    InvoiceDate
Customer ID
12346       2010-06-28 13:53:00
12347       2010-12-07 14:57:00
12348       2010-09-27 14:59:00
12349       2010-10-28 08:23:00
12351       2010-11-29 15:23:00

In [65]:
(today_date - df.groupby("Customer ID").agg({"InvoiceDate":"max"}))

                  InvoiceDate
Customer ID
12346       163 days 10:07:00
12347         1 days 09:03:00
12348        72 days 09:01:00
12349        41 days 15:37:00
12351         9 days 08:37:00

In [66]:
today_date

datetime.datetime(2010, 12, 9, 0, 0)

In [67]:
temp_df = (today_date - df.groupby("Customer ID").agg({"InvoiceDate":"max"}))

In [68]:
temp_df.head()

                  InvoiceDate
Customer ID
12346       163 days 10:07:00
12347         1 days 09:03:00
12348        72 days 09:01:00
12349        41 days 15:37:00
12351         9 days 08:37:00

In [69]:
temp_df.rename(columns = {"InvoiceDate":"Recency"}, inplace = True)

In [70]:
temp_df.head()

                      Recency
Customer ID
12346       163 days 10:07:00
12347         1 days 09:03:00
12348        72 days 09:01:00
12349        41 days 15:37:00
12351         9 days 08:37:00

In [73]:
temp_df.iloc[0,0].days

163

In [74]:
recency_df = temp_df["Recency"].apply(lambda x: x.days)

In [75]:
recency_df.head()

Customer ID
12346    163
12347      1
12348     72
12349     41
12351      9
Name: Recency, dtype: int64

In [76]:
# df.groupby("Customer ID").agg({"InvoiceDate": lambda x: (today_date - x.max()).days}).head()

             InvoiceDate
Customer ID
12346                163
12347                  1
12348                 72
12349                 41
12351                  9

# Frequency

In [77]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085,United Kingdom,30.00

In [85]:
df.groupby(["Customer ID","Invoice"]).agg({"Invoice":"nunique"}).head(50)

                     Invoice
Customer ID Invoice
12346       491725         1
            491742         1
            491744         1
            492718         1
            492722         1
            493410         1
            493412         1
            494450         1
            495295         1
            499763         1
            513774         1
12347       529924         1
            537626         1
12348       524140         1
12349       506394         1
            508728         1
            529344         1
12351       536012         1
12352       532430         1
            535838         1
12353       529304         1
12355       509300         1
12356       526245         1
            532305         1
            534804         1
12357       533088         1
            533162         1
12358       490751         1
            511229         1
            535879         1
12359       490382         1
            492397         1
            500379         1
            502098         1
            513123         1
            526174         1
12360       498613         1
            502331         1
            509627         1
            532443         1
            535105         1
12361       495719         1
            507426         1
            521354         1
12362       489447         1
12366       501333         1
12368       501904         1
12369       500367         1
            522773         1
            528576         1

In [86]:
freq_df = df.groupby("Customer ID").agg({"InvoiceDate":"nunique"})

In [89]:
freq_df.head()

             Frequency
Customer ID
12346               11
12347                2
12348                1
12349                3
12351                1

In [88]:
freq_df.rename(columns={"InvoiceDate": "Frequency"}, inplace=True)

# MONETARY

In [90]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085,United Kingdom,30.00

In [91]:
monetary_df = df.groupby("Customer ID").agg({"TotalPrice":"sum"})

In [92]:
monetary_df.head()

             TotalPrice
Customer ID
12346            372.86
12347           1323.32
12348            222.16
12349           2671.14
12351            300.93

In [106]:
monetary_df.rename(columns={"TotalPrice":"Monetary"}, inplace=True)

In [107]:
monetary_df.head()

             Monetary
Customer ID
12346          372.86
12347         1323.32
12348          222.16
12349         2671.14
12351          300.93

In [95]:
print(recency_df.shape,freq_df.shape,monetary_df.shape)

(4314,) (4314, 1) (4314, 1)

In [109]:
rfm = pd.concat([recency_df, freq_df, monetary_df],  axis=1)

In [97]:
rfm.head()

             Recency  Frequency  TotalPrice
Customer ID
12346            163         11      372.86
12347              1          2     1323.32
12348             72          1      222.16
12349             41          3     2671.14
12351              9          1      300.93

In [110]:
rfm["RecencyScore"] = pd.qcut(rfm["Recency"], 5, labels = [5, 4 , 3, 2, 1])

In [99]:
rfm.head()

             Recency  Frequency  TotalPrice RecencyScore
Customer ID
12346            163         11      372.86            2
12347              1          2     1323.32            5
12348             72          1      222.16            2
12349             41          3     2671.14            3
12351              9          1      300.93            5

In [ ]:
# rfm["FrequencyScore"] = pd.qcut(rfm['Frequency'], 5, labels = [1, 2, 3, 4, 5])

In [111]:
rfm["FrequencyScore"]= pd.qcut(rfm["Frequency"].rank(method="first"),5, labels=[1,2,3,4,5])

In [102]:
rfm.head()

             Recency  Frequency  TotalPrice RecencyScore FrequencyScore
Customer ID
12346            163         11      372.86            2              5
12347              1          2     1323.32            5              2
12348             72          1      222.16            2              1
12349             41          3     2671.14            3              3
12351              9          1      300.93            5              1

In [112]:
rfm["MonetaryScore"] = pd.qcut(rfm['Monetary'], 5, labels = [1, 2, 3, 4, 5])

In [113]:
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore
Customer ID,,,,,,
12346,163,11,372.86,2,5,2
12347,1,2,1323.32,5,2,4
12348,72,1,222.16,2,1,1
12349,41,3,2671.14,3,3,5
12351,9,1,300.93,5,1,2

In [114]:
(rfm['RecencyScore'].astype(str) + 
 rfm['FrequencyScore'].astype(str) + 
 rfm['MonetaryScore'].astype(str)).head()

Customer ID
12346    252
12347    524
12348    211
12349    335
12351    512
dtype: object

In [115]:
# rfm skorları kategorik değere dönüştürülüp df'e eklendi
rfm["RFM_SCORE"] = (rfm['RecencyScore'].astype(str) + 
                    rfm['FrequencyScore'].astype(str) + 
                    rfm['MonetaryScore'].astype(str))

In [116]:
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12346,163,11,372.86,2,5,2,252
12347,1,2,1323.32,5,2,4,524
12348,72,1,222.16,2,1,1,211
12349,41,3,2671.14,3,3,5,335
12351,9,1,300.93,5,1,2,512

In [117]:
rfm[rfm["RFM_SCORE"]=="555"].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12415,9,7,19543.84,5,5,5,555
12431,7,13,4370.52,5,5,5,555
12471,8,48,20139.74,5,5,5,555
12472,3,13,11308.48,5,5,5,555
12474,12,13,5048.66,5,5,5,555

In [118]:
rfm.describe().T

            count    mean     std   min    25%    50%     75%       max
Recency   4314.00   89.27   96.94 -1.00  16.00  51.00  134.00    372.00
Frequency 4314.00    4.45    8.11  1.00   1.00   2.00    5.00    204.00
Monetary  4314.00 2047.29 8912.52  0.00 307.95 705.55 1722.80 349164.35

In [119]:
rfm[rfm["RFM_SCORE"] == "111"].head() # hibernating

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12362,372,1,130.00,1,1,1,111
12392,225,1,234.75,1,1,1,111
12404,316,1,63.24,1,1,1,111
12416,290,1,202.56,1,1,1,111
12466,316,1,56.73,1,1,1,111

In [120]:
# Regular Expressions (Düzenli İfadeler) kullanılarak RFM haritası çıkarıldı
seg_map = {
    r'[1-2][1-2]': 'Hibernating',
    r'[1-2][3-4]': 'At Risk',
    r'[1-2]5': 'Can\'t Loose',
    r'3[1-2]': 'About to Sleep',
    r'33': 'Need Attention',
    r'[3-4][4-5]': 'Loyal Customers',
    r'41': 'Promising',
    r'51': 'New Customers',
    r'[4-5][2-3]': 'Potential Loyalists',
    r'5[4-5]': 'Champions'
}

In [121]:
rfm['Segment'] = rfm['RecencyScore'].astype(str) + rfm['FrequencyScore'].astype(str)

In [122]:
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12346,163,11,372.86,2,5,2,252,25
12347,1,2,1323.32,5,2,4,524,52
12348,72,1,222.16,2,1,1,211,21
12349,41,3,2671.14,3,3,5,335,33
12351,9,1,300.93,5,1,2,512,51

In [123]:
rfm['Segment'] = rfm['Segment'].replace(seg_map, regex=True)

In [124]:
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12346,163,11,372.86,2,5,2,252,Can't Loose
12347,1,2,1323.32,5,2,4,524,Potential Loyalists
12348,72,1,222.16,2,1,1,211,Hibernating
12349,41,3,2671.14,3,3,5,335,Need Attention
12351,9,1,300.93,5,1,2,512,New Customers

In [129]:
rfm[["Segment","Recency","Frequency", "Monetary"]].groupby("Segment").agg(["mean","median","count"])

                    Recency              Frequency              Monetary  \
                       mean median count      mean median count     mean
Segment
About to Sleep        51.85  51.00   343      1.20   1.00   343   442.27
At Risk              149.94 128.00   611      3.07   3.00   611  1188.21
Can't Loose          121.72 106.50    78      9.04   7.50    78  4072.97
Champions              5.12   5.00   663     12.50   8.00   663  6852.26
Hibernating          212.31 211.00  1016      1.13   1.00  1016   401.98
Loyal Customers       34.28  29.00   743      6.82   5.00   743  2743.48
Need Attention        51.21  51.00   207      2.45   2.00   207  1058.79
New Customers          6.58   6.50    50      1.00   1.00    50   386.20
Potential Loyalists   16.77  17.00   516      2.02   2.00   516   729.16
Promising             23.76  23.00    87      1.00   1.00    87   368.02


                     median count
Segment
About to Sleep       317.76   343
At Risk              760.19   611
Can't Loose         2316.49    78
Champions           2508.32   663
Hibernating          250.15  1016
Loyal Customers     1818.71   743
Need Attention       730.47   207
New Customers        258.83    50
Potential Loyalists  523.66   516
Promising            293.74    87

In [128]:
rfm.shape[0]

4314

In [130]:
rfm[rfm["Segment"] == "Need Attention"].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12349,41,3,2671.14,3,3,5,335,Need Attention
12369,47,3,1791.15,3,3,4,334,Need Attention
12371,43,3,2179.42,3,3,5,335,Need Attention
12374,55,3,2246.29,3,3,5,335,Need Attention
12389,36,3,1433.33,3,3,4,334,Need Attention

In [131]:
rfm[rfm["Segment"] == "New Customers"].index # yeni müşterilerin müşteri numaralarını listele

Int64Index([12351, 12385, 12386, 12427, 12441, 12538, 12686, 12738, 12763,
            12767, 12942, 12947, 12961, 12996, 13011, 13030, 13254, 13270,
            13369, 13370, 13626, 13955, 14414, 14491, 14576, 14589, 14594,
            14627, 14721, 14775, 15018, 15020, 15048, 15165, 15211, 15212,
            15404, 15495, 15540, 15545, 15583, 15828, 15880, 15894, 15899,
            15919, 15922, 15923, 15939, 15961],
           dtype='int64', name='Customer ID')

In [132]:
new_df = pd.DataFrame()

In [134]:
new_df["NewCustomerID"] = rfm[rfm["Segment"] == "New Customers"].index

In [135]:
new_df.head()

   NewCustomerID
0          12351
1          12385
2          12386
3          12427
4          12441

In [137]:
new_df.to_csv("RFM/new_customers.csv") # df'i kaydet

In [138]:
new_df.to_csv('RFM/new_customers.csv', index=False)