In [1]:
import pandas as pd

In [ ]:
#Question 1: From given data set print first and last five rows

In [2]:
df = pd.read_csv("Automobile_data.csv")

In [3]:
df.head() #first

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [4]:
df.tail() #last

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [5]:
#Question 2: Clean data and update the CSV file
#Replace all column values which contain ‘?’ and n.a with NaN.

In [11]:
df = pd.read_csv("Automobile_data.csv", na_values={
'price':["?","n.a"],
'stroke':["?","n.a"],
'horsepower':["?","n.a"],
'peak-rpm':["?","n.a"],
'average-mileage':["?","n.a"]})

In [12]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [14]:
#Question 3: Find the most expensive car company name

In [20]:
df[["company","price"]][df.price == df["price"].max()]

          company    price
35  mercedes-benz  45400.0

In [21]:
#Question 4: Print All Toyota Cars details

In [22]:
df[df.company == "toyota"]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [23]:
#Question 5: Count total cars per company

In [24]:
df["company"].value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
volkswagen       4
mitsubishi       4
mercedes-benz    4
audi             4
porsche          3
honda            3
jaguar           3
alfa-romero      3
isuzu            3
chevrolet        3
volvo            2
dodge            2
Name: company, dtype: int64

In [25]:
#Question 6: Find each company’s Higesht price car

In [26]:
df.groupby("company").agg({"price":"max"})

                 price
company
alfa-romero    16500.0
audi           18920.0
bmw            41315.0
chevrolet       6575.0
dodge           6377.0
honda          12945.0
isuzu           6785.0
jaguar         36000.0
mazda          18344.0
mercedes-benz  45400.0
mitsubishi      8189.0
nissan         13499.0
porsche        37028.0
toyota         15750.0
volkswagen      9995.0
volvo          13415.0

In [27]:
#Question 7: Find the average mileage of each car making company

In [29]:
df.groupby("company").agg({"average-mileage":"mean"})

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [30]:
#Question 8: Sort all cars by Price column

In [31]:
df.sort_values("price", ascending=False)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [32]:
#Question 9: Concatenate two data frames using the following conditions
#Create two data frames using the following two Dicts, Concatenate those two data frames and create a key for each data frame.

In [33]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

In [34]:
gdf = pd.DataFrame(GermanCars)

In [36]:
gdf

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [37]:
jdf = pd.DataFrame(japaneseCars)

In [38]:
jdf

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [41]:
carsdf = pd.concat([gdf, jdf], keys=["Germany", "Japan"])
carsdf

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

In [42]:
#Question 10: Merge two data frames using the following condition
#Create two data frames using the following two Dicts, Merge two data frames, and append the second data frame as a new column to the first data frame.

In [43]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

In [45]:
pricedf = pd.DataFrame(Car_Price)

In [46]:
pricedf

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [47]:
horsepowerdf = pd.DataFrame(car_Horsepower)

In [48]:
horsepowerdf

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [49]:
carsDf = pd.merge(pricedf, horsepowerdf, on="Company")

In [50]:
carsDf

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160

### 1-Kütüphanelerin Yüklenmesi

In [52]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

### Data Setinin Yüklenmesi

In [57]:
#Veri seti -> Information on population, region, area size, infant mortality and more.
data = pd.read_csv("countries of the world.csv")

In [140]:
df = data.copy()

In [55]:
df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [56]:
df.tail()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

### Sutun isimlerinin Değiştirilmesi

In [62]:
df.rename(columns = {"Country":"Ülke"})

,Ülke,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [141]:
columns = ["Ülke","Bölge","Nüfus","Yüzölçümü","Nüfus_Yoğunluğu","Sahil_Şeridi","Göç_Durumu","Bebek_Ölüm_Oranı","Kişi_Başı_Gelir","Okuryazarlık",
          "Telefon_Oranı","Ekilebilir_Alan","Ekin","Diğer_Bitkiler","iklim","Doğum_Oranı","Ölüm_Oranı","Tarım","Sanayi","Memuriyet"]

In [142]:
for i in range(len(df.columns)):
    df.rename(columns={df.columns[i]:columns[i]}, inplace = True)

In [143]:
df.head()

,Ülke,Bölge,Nüfus,Yüzölçümü,Nüfus_Yoğunluğu,Sahil_Şeridi,Göç_Durumu,Bebek_Ölüm_Oranı,Kişi_Başı_Gelir,Okuryazarlık,Telefon_Oranı,Ekilebilir_Alan,Ekin,Diğer_Bitkiler,iklim,Doğum_Oranı,Ölüm_Oranı,Tarım,Sanayi,Memuriyet
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

### Veri Setinin Özellikleri

In [72]:
df.shape #20 sutun(columns) 227 satır(rows)

(227, 20)

In [75]:
df.isna().sum() #hangi sutunda kaç null value olduğunu görmek için

Ülke                 0
Bölge                0
Nüfus                0
Yüzölçümü            0
Nüfus_Yoğunluğu      0
Sahil_Şeridi         0
Göç_Durumu           3
Bebek_Ölüm_Oranı     3
Kişi_Başı_Gelir      1
Okuryazarlık        18
Telefon_Oranı        4
Ekilebilir_Alan      2
Ekin                 2
Diğer_Bitkiler       2
iklim               22
Doğum_Oranı          3
Ölüm_Oranı           4
Tarım               15
Sanayi              16
Memuriyet           15
dtype: int64

In [76]:
df.info() #hangi sutunun kaç dolu değeri olduğunu ve veri tipini gösteriyor

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
Ülke                227 non-null object
Bölge               227 non-null object
Nüfus               227 non-null int64
Yüzölçümü           227 non-null int64
Nüfus_Yoğunluğu     227 non-null object
Sahil_Şeridi        227 non-null object
Göç_Durumu          224 non-null object
Bebek_Ölüm_Oranı    224 non-null object
Kişi_Başı_Gelir     226 non-null float64
Okuryazarlık        209 non-null object
Telefon_Oranı       223 non-null object
Ekilebilir_Alan     225 non-null object
Ekin                225 non-null object
Diğer_Bitkiler      225 non-null object
iklim               205 non-null object
Doğum_Oranı         224 non-null object
Ölüm_Oranı          223 non-null object
Tarım               212 non-null object
Sanayi              211 non-null object
Memuriyet           212 non-null object
dtypes: float64(1), int64(2), object(17)
memory usage: 35.6+ KB

In [79]:
nan_columns = df.columns[df.isna().any()].tolist() #null value olan sutunları almak için

In [88]:
nan_columns

['Göç_Durumu',
 'Bebek_Ölüm_Oranı',
 'Kişi_Başı_Gelir',
 'Okuryazarlık',
 'Telefon_Oranı',
 'Ekilebilir_Alan',
 'Ekin',
 'Diğer_Bitkiler',
 'iklim',
 'Doğum_Oranı',
 'Ölüm_Oranı',
 'Tarım',
 'Sanayi',
 'Memuriyet']

In [81]:
df.nunique() #kaçtane tekrar et

Ülke                227
Bölge                11
Nüfus               227
Yüzölçümü           226
Nüfus_Yoğunluğu     219
Sahil_Şeridi        151
Göç_Durumu          157
Bebek_Ölüm_Oranı    220
Kişi_Başı_Gelir     130
Okuryazarlık        140
Telefon_Oranı       214
Ekilebilir_Alan     203
Ekin                162
Diğer_Bitkiler      209
iklim                 6
Doğum_Oranı         220
Ölüm_Oranı          201
Tarım               150
Sanayi              155
Memuriyet           167
dtype: int64

### Sutunlara göre verilerin düzenlenmesi

In [83]:
df['Bölge'].nunique()

11

In [84]:
df['Bölge'].unique() #Sağ tarafta boşluklar var

array(['ASIA (EX. NEAR EAST)         ',
       'EASTERN EUROPE                     ',
       'NORTHERN AFRICA                    ',
       'OCEANIA                            ',
       'WESTERN EUROPE                     ',
       'SUB-SAHARAN AFRICA                 ', 'LATIN AMER. & CARIB    ',
       'C.W. OF IND. STATES ', 'NEAR EAST                          ',
       'NORTHERN AMERICA                   ',
       'BALTICS                            '], dtype=object)

In [144]:
bölge = list(df.Bölge)

In [145]:
bölge[0:5]

['ASIA (EX. NEAR EAST)         ',
 'EASTERN EUROPE                     ',
 'NORTHERN AFRICA                    ',
 'OCEANIA                            ',
 'WESTERN EUROPE                     ']

In [146]:
for i in range(len(bölge)):
    bölge[i] = bölge[i].strip() #sağ ve sol taraftaki boşlukları siliyoruz
bölge[0:5]

['ASIA (EX. NEAR EAST)',
 'EASTERN EUROPE',
 'NORTHERN AFRICA',
 'OCEANIA',
 'WESTERN EUROPE']

In [147]:
df['Bölge'] = bölge #dataframe atadık düzeltilen verileri

In [148]:
df.Ülke.unique()

array(['Afghanistan ', 'Albania ', 'Algeria ', 'American Samoa ',
       'Andorra ', 'Angola ', 'Anguilla ', 'Antigua & Barbuda ',
       'Argentina ', 'Armenia ', 'Aruba ', 'Australia ', 'Austria ',
       'Azerbaijan ', 'Bahamas, The ', 'Bahrain ', 'Bangladesh ',
       'Barbados ', 'Belarus ', 'Belgium ', 'Belize ', 'Benin ',
       'Bermuda ', 'Bhutan ', 'Bolivia ', 'Bosnia & Herzegovina ',
       'Botswana ', 'Brazil ', 'British Virgin Is. ', 'Brunei ',
       'Bulgaria ', 'Burkina Faso ', 'Burma ', 'Burundi ', 'Cambodia ',
       'Cameroon ', 'Canada ', 'Cape Verde ', 'Cayman Islands ',
       'Central African Rep. ', 'Chad ', 'Chile ', 'China ', 'Colombia ',
       'Comoros ', 'Congo, Dem. Rep. ', 'Congo, Repub. of the ',
       'Cook Islands ', 'Costa Rica ', "Cote d'Ivoire ", 'Croatia ',
       'Cuba ', 'Cyprus ', 'Czech Republic ', 'Denmark ', 'Djibouti ',
       'Dominica ', 'Dominican Republic ', 'East Timor ', 'Ecuador ',
       'Egypt ', 'El Salvador ', 'Equatorial Guinea ', 'Eritrea ',
       'Estonia ', 'Ethiopia ', 'Faroe Islands ', 'Fiji ', 'Finland ',
       'France ', 'French Guiana ', 'French Polynesia ', 'Gabon ',
       'Gambia, The ', 'Gaza Strip ', 'Georgia ', 'Germany ', 'Ghana ',
       'Gibraltar ', 'Greece ', 'Greenland ', 'Grenada ', 'Guadeloupe ',
       'Guam ', 'Guatemala ', 'Guernsey ', 'Guinea ', 'Guinea-Bissau ',
       'Guyana ', 'Haiti ', 'Honduras ', 'Hong Kong ', 'Hungary ',
       'Iceland ', 'India ', 'Indonesia ', 'Iran ', 'Iraq ', 'Ireland ',
       'Isle of Man ', 'Israel ', 'Italy ', 'Jamaica ', 'Japan ',
       'Jersey ', 'Jordan ', 'Kazakhstan ', 'Kenya ', 'Kiribati ',
       'Korea, North ', 'Korea, South ', 'Kuwait ', 'Kyrgyzstan ',
       'Laos ', 'Latvia ', 'Lebanon ', 'Lesotho ', 'Liberia ', 'Libya ',
       'Liechtenstein ', 'Lithuania ', 'Luxembourg ', 'Macau ',
       'Macedonia ', 'Madagascar ', 'Malawi ', 'Malaysia ', 'Maldives ',
       'Mali ', 'Malta ', 'Marshall Islands ', 'Martinique ',
       'Mauritania ', 'Mauritius ', 'Mayotte ', 'Mexico ',
       'Micronesia, Fed. St. ', 'Moldova ', 'Monaco ', 'Mongolia ',
       'Montserrat ', 'Morocco ', 'Mozambique ', 'Namibia ', 'Nauru ',
       'Nepal ', 'Netherlands ', 'Netherlands Antilles ',
       'New Caledonia ', 'New Zealand ', 'Nicaragua ', 'Niger ',
       'Nigeria ', 'N. Mariana Islands ', 'Norway ', 'Oman ', 'Pakistan ',
       'Palau ', 'Panama ', 'Papua New Guinea ', 'Paraguay ', 'Peru ',
       'Philippines ', 'Poland ', 'Portugal ', 'Puerto Rico ', 'Qatar ',
       'Reunion ', 'Romania ', 'Russia ', 'Rwanda ', 'Saint Helena ',
       'Saint Kitts & Nevis ', 'Saint Lucia ', 'St Pierre & Miquelon ',
       'Saint Vincent and the Grenadines ', 'Samoa ', 'San Marino ',
       'Sao Tome & Principe ', 'Saudi Arabia ', 'Senegal ', 'Serbia ',
       'Seychelles ', 'Sierra Leone ', 'Singapore ', 'Slovakia ',
       'Slovenia ', 'Solomon Islands ', 'Somalia ', 'South Africa ',
       'Spain ', 'Sri Lanka ', 'Sudan ', 'Suriname ', 'Swaziland ',
       'Sweden ', 'Switzerland ', 'Syria ', 'Taiwan ', 'Tajikistan ',
       'Tanzania ', 'Thailand ', 'Togo ', 'Tonga ', 'Trinidad & Tobago ',
       'Tunisia ', 'Turkey ', 'Turkmenistan ', 'Turks & Caicos Is ',
       'Tuvalu ', 'Uganda ', 'Ukraine ', 'United Arab Emirates ',
       'United Kingdom ', 'United States ', 'Uruguay ', 'Uzbekistan ',
       'Vanuatu ', 'Venezuela ', 'Vietnam ', 'Virgin Islands ',
       'Wallis and Futuna ', 'West Bank ', 'Western Sahara ', 'Yemen ',
       'Zambia ', 'Zimbabwe '], dtype=object)

In [149]:
df.Ülke = df["Ülke"].apply(lambda x : x.strip())

In [150]:
df.Ülke.unique()[0:5]

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra'],
      dtype=object)

In [151]:
#Ülke ve Bölge harici columns değerleri sayısal değerler  bunları float a çevirmek istiyoruz
for i in df.columns:
    df[i] = df[i].apply(lambda x: str(x).replace(",",".")) #stringe çevirdik nokta ve virgül kullanılmış olabilir tek bir şekilde yazdırdık(noktalı)
    if(i != "Ülke")  and (i != "Bölge"):
        df[i] = df[i].astype(float)

In [152]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
Ülke                227 non-null object
Bölge               227 non-null object
Nüfus               227 non-null float64
Yüzölçümü           227 non-null float64
Nüfus_Yoğunluğu     227 non-null float64
Sahil_Şeridi        227 non-null float64
Göç_Durumu          224 non-null float64
Bebek_Ölüm_Oranı    224 non-null float64
Kişi_Başı_Gelir     226 non-null float64
Okuryazarlık        209 non-null float64
Telefon_Oranı       223 non-null float64
Ekilebilir_Alan     225 non-null float64
Ekin                225 non-null float64
Diğer_Bitkiler      225 non-null float64
iklim               205 non-null float64
Doğum_Oranı         224 non-null float64
Ölüm_Oranı          223 non-null float64
Tarım               212 non-null float64
Sanayi              211 non-null float64
Memuriyet           212 non-null float64
dtypes: float64(18), object(2)
memory usage: 35.6+ KB

### Verilerin Boş Kısımlarının Doldurulması

In [153]:
df.isna().sum()

Ülke                 0
Bölge                0
Nüfus                0
Yüzölçümü            0
Nüfus_Yoğunluğu      0
Sahil_Şeridi         0
Göç_Durumu           3
Bebek_Ölüm_Oranı     3
Kişi_Başı_Gelir      1
Okuryazarlık        18
Telefon_Oranı        4
Ekilebilir_Alan      2
Ekin                 2
Diğer_Bitkiler       2
iklim               22
Doğum_Oranı          3
Ölüm_Oranı           4
Tarım               15
Sanayi              16
Memuriyet           15
dtype: int64

In [154]:
df.loc[4,"iklim"]

3.0

In [155]:
df.loc[[0,1,2,3],["iklim","Bölge","Ülke"]]

   iklim                 Bölge            Ülke
0    1.0  ASIA (EX. NEAR EAST)     Afghanistan
1    3.0        EASTERN EUROPE         Albania
2    1.0       NORTHERN AFRICA         Algeria
3    2.0               OCEANIA  American Samoa

In [156]:
#İklimin boş olduğu ülkeler
df[df["iklim"].isnull() == True]

,Ülke,Bölge,Nüfus,Yüzölçümü,Nüfus_Yoğunluğu,Sahil_Şeridi,Göç_Durumu,Bebek_Ölüm_Oranı,Kişi_Başı_Gelir,Okuryazarlık,Telefon_Oranı,Ekilebilir_Alan,Ekin,Diğer_Bitkiler,iklim,Doğum_Oranı,Ölüm_Oranı,Tarım,Sanayi,Memuriyet
5,Angola,SUB-SAHARAN AFRICA,12127071.0,1246700.0,9.7,0.13,0.00,191.19,1900.0,42.0,7.8,2.41,0.24,97.35,NaN,45.11,24.20,0.096,0.658,0.246
36,Canada,NORTHERN AMERICA,33098932.0,9984670.0,3.3,2.02,5.96,4.75,29800.0,97.0,552.2,4.96,0.02,95.02,NaN,10.78,7.80,0.022,0.294,0.684
50,Croatia,EASTERN EUROPE,4494749.0,56542.0,79.5,10.32,1.58,6.84,10600.0,98.5,420.4,26.09,2.27,71.65,NaN,9.61,11.48,0.070,0.308,0.622
66,Faroe Islands,WESTERN EUROPE,47246.0,1399.0,33.8,79.84,1.41,6.24,22000.0,NaN,503.8,2.14,0.00,97.86,NaN,14.05,8.70,0.270,0.110,0.620
78,Gibraltar,WESTERN EUROPE,27928.0,7.0,3989.7,171.43,0.00,5.13,17500.0,NaN,877.7,0.00,0.00,100.00,NaN,10.74,9.31,NaN,NaN,NaN
101,Italy,WESTERN EUROPE,58133509.0,301230.0,193.0,2.52,2.07,5.94,26700.0,98.6,430.9,27.79,9.53,62.68,NaN,8.72,10.40,0.021,0.291,0.688
115,Lebanon,NEAR EAST,3874050.0,10400.0,372.5,2.16,0.00,24.52,4800.0,87.4,255.6,16.62,13.98,69.40,NaN,18.52,6.21,0.120,0.210,0.670
118,Libya,NORTHERN AFRICA,5900754.0,1759540.0,3.4,0.10,0.00,24.60,6400.0,82.6,127.1,1.03,0.19,98.78,NaN,26.49,3.48,0.076,0.499,0.425
120,Lithuania,BALTICS,3585906.0,65200.0,55.0,0.14,-0.71,6.89,11400.0,99.6,223.4,45.22,0.91,53.87,NaN,8.75,10.98,0.055,0.325,0.620
121,Luxembourg,WESTERN EUROPE,474413.0,2586.0,183.5,0.00,8.97,4.81,55100.0,100.0,515.4,23.28,0.40,76.32,NaN,11.94,8.41,0.010,0.130,0.860
129,Malta,WESTERN EUROPE,400214.0,316.0,1266.5,62.28,2.07,3.89,17700.0,92.8,505.0,28.13,3.13,68.74,NaN,10.22,8.10,0.030,0.230,0.740
137,Moldova,C.W. OF IND. STATES,4466706.0,33843.0,132.0,0.00,-0.26,40.42,1800.0,99.1,208.1,55.30,10.79,33.91,NaN,15.70,12.64,0.213,0.233,0.555
138,Monaco,WESTERN EUROPE,32543.0,2.0,16271.5,205.00,7.75,5.43,27000.0,99.0,1035.6,0.00,0.00,100.00,NaN,9.19,12.91,0.170,NaN,NaN
141,Morocco,NORTHERN AFRICA,33241259.0,446550.0,74.4,0.41,-0.98,41.62,4000.0,51.7,40.4,19.61,2.17,78.22,NaN,21.98,5.58,0.217,0.357,0.426
145,Nepal,ASIA (EX. NEAR EAST),28287147.0,147181.0,192.2,0.00,0.00,66.98,1400.0,45.2,15.9,21.68,0.64,77.68,NaN,30.98,9.31,0.380,0.210,0.410
169,Russia,C.W. OF IND. STATES,142893540.0,17075200.0,8.4,0.22,1.02,15.39,8900.0,99.6,280.6,7.33,0.11,92.56,NaN,9.95,14.65,0.054,0.371,0.575
171,Saint Helena,SUB-SAHARAN AFRICA,7502.0,413.0,18.2,14.53,0.00,19.00,2500.0,97.0,293.3,12.90,0.00,87.10,NaN,12.13,6.53,NaN,NaN,NaN
174,St Pierre & Miquelon,NORTHERN AMERICA,7026.0,242.0,29.0,49.59,-4.86,7.54,6900.0,99.0,683.2,13.04,0.00,86.96,NaN,13.52,6.83,NaN,NaN,NaN
177,San Marino,WESTERN EUROPE,29251.0,61.0,479.5,0.00,10.98,5.73,34600.0,96.0,704.3,16.67,0.00,83.33,NaN,10.02,8.17,NaN,NaN,NaN
181,Serbia,EASTERN EUROPE,9396411.0,88361.0,106.3,0.00,-1.33,12.89,2200.0,93.0,285.8,33.35,3.20,63.45,NaN,NaN,NaN,0.166,0.255,0.579
186,Slovenia,EASTERN EUROPE,2010347.0,20273.0,99.2,0.23,1.12,4.45,19000.0,99.7,406.1,8.60,1.49,89.91,NaN,8.98,10.31,0.028,0.369,0.603
200,Tanzania,SUB-SAHARAN AFRICA,37445392.0,945087.0,39.6,0.15,-2.06,98.54,600.0,78.2,4.0,4.52,1.08,94.40,NaN,37.71,16.39,0.432,0.172,0.396

In [157]:
df[df["iklim"].isnull() == True].index

Int64Index([  5,  36,  50,  66,  78, 101, 115, 118, 120, 121, 129, 137, 138,
            141, 145, 169, 171, 174, 177, 181, 186, 200],
           dtype='int64')

In [158]:
len(df[df["iklim"].isnull() == True].index)

22

In [159]:
df[df["Bölge"] == "WESTERN EUROPE"]["iklim"].isnull()

4      False
12     False
19     False
54     False
66      True
68     False
69     False
76     False
78      True
79     False
85     False
93     False
98     False
99     False
101     True
104    False
119    False
121     True
129     True
138     True
146    False
154    False
164    False
177     True
190    False
195    False
196    False
213    False
Name: iklim, dtype: bool

In [160]:
# WESTERN EUROPE bölgesinde bulunan iklim değeri boş olan ülkelerin indexi
(df[df["Bölge"] == "WESTERN EUROPE"]).loc[(df[df["Bölge"]=="WESTERN EUROPE"])["iklim"].isnull(),"iklim"].index

Int64Index([66, 78, 101, 121, 129, 138, 177], dtype='int64')

In [161]:
nan_columns

['Göç_Durumu',
 'Bebek_Ölüm_Oranı',
 'Kişi_Başı_Gelir',
 'Okuryazarlık',
 'Telefon_Oranı',
 'Ekilebilir_Alan',
 'Ekin',
 'Diğer_Bitkiler',
 'iklim',
 'Doğum_Oranı',
 'Ölüm_Oranı',
 'Tarım',
 'Sanayi',
 'Memuriyet']

In [162]:
bölgeler = list(df["Bölge"].unique())

In [163]:
bölgeler

['ASIA (EX. NEAR EAST)',
 'EASTERN EUROPE',
 'NORTHERN AFRICA',
 'OCEANIA',
 'WESTERN EUROPE',
 'SUB-SAHARAN AFRICA',
 'LATIN AMER. & CARIB',
 'C.W. OF IND. STATES',
 'NEAR EAST',
 'NORTHERN AMERICA',
 'BALTICS']

In [164]:
#Bölgeleri kullanarak boş olan değerleri medianları alınarak dolduruyoruz
for i in bölgeler:
    for j in nan_columns:
        index = (df[df["Bölge"] == i]).loc[(df[df["Bölge"]==i])[j].isnull(),j].index
        if j=="iklim":
            for k in index:
                df.loc[k,j] = (df[df["Bölge"]==i][j].median())
        else:
            for k in index:
                df.loc[k,j] = round((df[df["Bölge"]==i][j].mean()),2)

In [165]:
df.isna().sum()

Ülke                0
Bölge               0
Nüfus               0
Yüzölçümü           0
Nüfus_Yoğunluğu     0
Sahil_Şeridi        0
Göç_Durumu          0
Bebek_Ölüm_Oranı    0
Kişi_Başı_Gelir     0
Okuryazarlık        0
Telefon_Oranı       0
Ekilebilir_Alan     0
Ekin                0
Diğer_Bitkiler      0
iklim               0
Doğum_Oranı         0
Ölüm_Oranı          0
Tarım               0
Sanayi              0
Memuriyet           0
dtype: int64

### Sorular

1- Nüfus Yoğunluğu En Fazla Olan Ülkenin Adı

2- Ekilebilir Alanı En Yüksek Olan Ülkenin Adı ve Kişi Başı Gelirini Yazdırın

3- En Çok Ülke Bulunan Bölge Neresidir?

4- Ortalama Nüfus Yoğunluğu En Fazla Olan Bölgede En Düşük Yoğunluğa Sahip Ülkenin İsmi

5- Bölgelerin Genel Özelliklerini Anlatacak Bir DataFrame Oluşturalım ve Bundan Yeni Bir CSV Dosyası Yaratalım

### 1.Soru

In [167]:
df.head()

,Ülke,Bölge,Nüfus,Yüzölçümü,Nüfus_Yoğunluğu,Sahil_Şeridi,Göç_Durumu,Bebek_Ölüm_Oranı,Kişi_Başı_Gelir,Okuryazarlık,Telefon_Oranı,Ekilebilir_Alan,Ekin,Diğer_Bitkiler,iklim,Doğum_Oranı,Ölüm_Oranı,Tarım,Sanayi,Memuriyet
0,Afghanistan,ASIA (EX. NEAR EAST),31056997.0,647500.0,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655.0,28748.0,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091.0,2381740.0,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794.0,199.0,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,0.180,0.220,0.610
4,Andorra,WESTERN EUROPE,71201.0,468.0,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,0.040,0.250,0.710

In [179]:
df["Nüfus_Yoğunluğu"].max()

16271.5

In [176]:
df[df["Nüfus_Yoğunluğu"] == df["Nüfus_Yoğunluğu"].max()]

,Ülke,Bölge,Nüfus,Yüzölçümü,Nüfus_Yoğunluğu,Sahil_Şeridi,Göç_Durumu,Bebek_Ölüm_Oranı,Kişi_Başı_Gelir,Okuryazarlık,Telefon_Oranı,Ekilebilir_Alan,Ekin,Diğer_Bitkiler,iklim,Doğum_Oranı,Ölüm_Oranı,Tarım,Sanayi,Memuriyet
138,Monaco,WESTERN EUROPE,32543.0,2.0,16271.5,205.0,7.75,5.43,27000.0,99.0,1035.6,0.0,0.0,100.0,3.0,9.19,12.91,0.17,0.25,0.71

In [177]:
df[df["Nüfus_Yoğunluğu"] == df["Nüfus_Yoğunluğu"].max()]["Ülke"]

138    Monaco
Name: Ülke, dtype: object

In [182]:
df[df["Nüfus_Yoğunluğu"] == df["Nüfus_Yoğunluğu"].max()]["Ülke"].values[0]

'Monaco'

### 2.Soru

In [192]:
df[df["Ekilebilir_Alan"] == df["Ekilebilir_Alan"].max()]["Ülke"].values[0]

'Bangladesh'

In [193]:
df[df["Ekilebilir_Alan"] == df["Ekilebilir_Alan"].max()]["Kişi_Başı_Gelir"].values[0]

1900.0

In [196]:
print("{0} ekilebilir alanı en yüksek olan ülkedir ve bu ülkede kişi başı gelir {1} dır.".format(df[df["Ekilebilir_Alan"] == df["Ekilebilir_Alan"].max()]["Ülke"].values[0],
                                                                                              df[df["Ekilebilir_Alan"] == df["Ekilebilir_Alan"].max()]["Kişi_Başı_Gelir"].values[0]))

Bangladesh ekilebilir alanı en yüksek olan ülkedir ve bu ülkede kişi başı gelir 1900.0 dır.

### 3.Soru

In [202]:
df.groupby("Bölge").count()

,Ülke,Nüfus,Yüzölçümü,Nüfus_Yoğunluğu,Sahil_Şeridi,Göç_Durumu,Bebek_Ölüm_Oranı,Kişi_Başı_Gelir,Okuryazarlık,Telefon_Oranı,Ekilebilir_Alan,Ekin,Diğer_Bitkiler,iklim,Doğum_Oranı,Ölüm_Oranı,Tarım,Sanayi,Memuriyet
Bölge,,,,,,,,,,,,,,,,,,,
ASIA (EX. NEAR EAST),28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
BALTICS,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
C.W. OF IND. STATES,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
EASTERN EUROPE,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
LATIN AMER. & CARIB,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45
NEAR EAST,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
NORTHERN AFRICA,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
NORTHERN AMERICA,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
OCEANIA,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
SUB-SAHARAN AFRICA,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51
WESTERN EUROPE,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28

In [205]:
df.groupby("Bölge").count()["Ülke"].max()

51

In [206]:
(df.groupby("Bölge").count())["Ülke"] == df.groupby("Bölge").count()["Ülke"].max()

Bölge
ASIA (EX. NEAR EAST)    False
BALTICS                 False
C.W. OF IND. STATES     False
EASTERN EUROPE          False
LATIN AMER. & CARIB     False
NEAR EAST               False
NORTHERN AFRICA         False
NORTHERN AMERICA        False
OCEANIA                 False
SUB-SAHARAN AFRICA       True
WESTERN EUROPE          False
Name: Ülke, dtype: bool

In [209]:
df.groupby("Bölge").count()[(df.groupby("Bölge").count())["Ülke"] == df.groupby("Bölge").count()["Ülke"].max()].index[0]

'SUB-SAHARAN AFRICA'

### 4.Soru

In [217]:
df.groupby("Bölge").mean()

,Nüfus,Yüzölçümü,Nüfus_Yoğunluğu,Sahil_Şeridi,Göç_Durumu,Bebek_Ölüm_Oranı,Kişi_Başı_Gelir,Okuryazarlık,Telefon_Oranı,Ekilebilir_Alan,Ekin,Diğer_Bitkiler,iklim,Doğum_Oranı,Ölüm_Oranı,Tarım,Sanayi,Memuriyet
Bölge,,,,,,,,,,,,,,,,,,
ASIA (EX. NEAR EAST),1.317137e+08,8.248826e+05,1264.825000,17.926786,1.372500,41.780000,8053.571429,79.553571,171.159286,15.874643,3.848929,80.276429,1.964286,21.157857,7.637143,0.177643,0.302143,0.520107
BALTICS,2.394991e+06,5.833833e+04,39.833333,3.116667,-2.033333,8.103333,11300.000000,99.733333,292.866667,30.310000,0.610000,69.080000,3.000000,9.343333,12.630000,0.045000,0.293333,0.661667
C.W. OF IND. STATES,2.334013e+07,1.841737e+06,56.708333,0.093333,-2.033333,44.410000,4000.000000,98.725000,163.850000,19.454167,2.022500,78.523333,2.583333,17.855833,10.341667,0.192000,0.328000,0.480167
EASTERN EUROPE,9.992893e+06,9.601850e+04,100.900000,1.035000,-0.647500,12.686667,9808.333333,97.089167,280.750000,30.982500,2.430833,66.587500,3.083333,10.370833,10.284167,0.092167,0.309250,0.598667
LATIN AMER. & CARIB,1.248499e+07,4.565352e+05,136.202222,15.972222,-1.494444,20.092667,8682.222222,90.654444,271.661333,10.790889,4.913556,84.295778,2.033333,19.081111,6.376000,0.090978,0.256289,0.650689
NEAR EAST,1.219177e+07,2.722241e+05,427.081250,3.602500,2.650000,23.377500,10456.250000,79.521250,209.113125,10.553750,5.105625,84.333125,1.625000,25.031875,4.809375,0.063812,0.406000,0.530000
NORTHERN AFRICA,2.690119e+07,1.003148e+06,38.933333,0.318333,-0.431667,30.916667,5460.000000,67.240000,100.200000,7.435000,2.805000,89.760000,1.333333,20.813333,4.806667,0.135833,0.426833,0.432000
NORTHERN AMERICA,6.633446e+07,4.356494e+06,260.860000,49.640000,-0.274000,8.628000,26100.000000,97.750000,686.740000,11.426000,0.048000,88.526000,2.000000,13.154000,7.694000,0.012400,0.199600,0.788200
OCEANIA,1.577698e+06,4.057053e+05,131.180952,107.885714,-2.060476,20.203333,8247.619048,88.836190,189.885714,7.667143,14.719524,77.613333,2.000000,22.108095,5.810476,0.176286,0.216381,0.609190
SUB-SAHARAN AFRICA,1.469484e+07,4.772825e+05,92.264706,5.106078,-0.335098,80.039216,2323.529412,62.510000,42.507843,11.785882,3.788824,84.425882,1.892157,36.043922,15.160000,0.283412,0.267000,0.449765
WESTERN EUROPE,1.415500e+07,1.325171e+05,952.042857,25.970714,3.321429,4.730357,27046.428571,98.391071,593.807143,16.933214,1.684643,81.381786,3.071429,10.553571,9.354643,0.044000,0.246643,0.713964

In [220]:
(df.groupby("Bölge").mean())["Nüfus_Yoğunluğu"].max()

1264.825

In [221]:
(df.groupby("Bölge").mean())["Nüfus_Yoğunluğu"] == (df.groupby("Bölge").mean())["Nüfus_Yoğunluğu"].max()

Bölge
ASIA (EX. NEAR EAST)     True
BALTICS                 False
C.W. OF IND. STATES     False
EASTERN EUROPE          False
LATIN AMER. & CARIB     False
NEAR EAST               False
NORTHERN AFRICA         False
NORTHERN AMERICA        False
OCEANIA                 False
SUB-SAHARAN AFRICA      False
WESTERN EUROPE          False
Name: Nüfus_Yoğunluğu, dtype: bool

In [227]:
a=df.groupby("Bölge").mean()[(df.groupby("Bölge").mean())["Nüfus_Yoğunluğu"] == (df.groupby("Bölge").mean())["Nüfus_Yoğunluğu"].max()].index[0]
a

'ASIA (EX. NEAR EAST)'

In [228]:
df[df["Bölge"]==a]["Nüfus_Yoğunluğu"].min()

1.8

In [231]:
df[df["Bölge"]==a][df[df["Bölge"]==a]["Nüfus_Yoğunluğu"] == df[df["Bölge"]==a]["Nüfus_Yoğunluğu"].min()]["Ülke"].values[0]

'Mongolia'

### 5.Soru

In [239]:
ortalama = pd.DataFrame(index = df.Bölge.unique())

In [240]:
ortalama

Empty DataFrame
Columns: []
Index: [ASIA (EX. NEAR EAST), EASTERN EUROPE, NORTHERN AFRICA, OCEANIA, WESTERN EUROPE, SUB-SAHARAN AFRICA, LATIN AMER. & CARIB, C.W. OF IND. STATES, NEAR EAST, NORTHERN AMERICA, BALTICS]

In [241]:
df.columns

Index(['Ülke', 'Bölge', 'Nüfus', 'Yüzölçümü', 'Nüfus_Yoğunluğu',
       'Sahil_Şeridi', 'Göç_Durumu', 'Bebek_Ölüm_Oranı', 'Kişi_Başı_Gelir',
       'Okuryazarlık', 'Telefon_Oranı', 'Ekilebilir_Alan', 'Ekin',
       'Diğer_Bitkiler', 'iklim', 'Doğum_Oranı', 'Ölüm_Oranı', 'Tarım',
       'Sanayi', 'Memuriyet'],
      dtype='object')

In [244]:
bölgeler = list(df.Bölge.unique())
for i in df.columns:
    if i == "Ülke":
        liste = []
        for j in bölgeler:
            x=df[df["Bölge"]==j]
            liste.append(len(x))
        ortalama["Ülke_Sayısı"] = liste
    elif i == "Bölge":
        pass
    else:
        liste=[]
        for j in bölgeler:
            x=df[df["Bölge"]==j]
            y=round(df[df["Bölge"] == j][i].mean(),2)
            liste.append(y)
        ortalama[i]=liste

In [245]:
ortalama

,Ülke_Sayısı,Nüfus,Yüzölçümü,Nüfus_Yoğunluğu,Sahil_Şeridi,Göç_Durumu,Bebek_Ölüm_Oranı,Kişi_Başı_Gelir,Okuryazarlık,Telefon_Oranı,Ekilebilir_Alan,Ekin,Diğer_Bitkiler,iklim,Doğum_Oranı,Ölüm_Oranı,Tarım,Sanayi,Memuriyet
ASIA (EX. NEAR EAST),28,1.317137e+08,824882.57,1264.83,17.93,1.37,41.78,8053.57,79.55,171.16,15.87,3.85,80.28,1.96,21.16,7.64,0.18,0.30,0.52
EASTERN EUROPE,12,9.992893e+06,96018.50,100.90,1.04,-0.65,12.69,9808.33,97.09,280.75,30.98,2.43,66.59,3.08,10.37,10.28,0.09,0.31,0.60
NORTHERN AFRICA,6,2.690119e+07,1003148.33,38.93,0.32,-0.43,30.92,5460.00,67.24,100.20,7.44,2.80,89.76,1.33,20.81,4.81,0.14,0.43,0.43
OCEANIA,21,1.577698e+06,405705.33,131.18,107.89,-2.06,20.20,8247.62,88.84,189.89,7.67,14.72,77.61,2.00,22.11,5.81,0.18,0.22,0.61
WESTERN EUROPE,28,1.415500e+07,132517.07,952.04,25.97,3.32,4.73,27046.43,98.39,593.81,16.93,1.68,81.38,3.07,10.55,9.35,0.04,0.25,0.71
SUB-SAHARAN AFRICA,51,1.469484e+07,477282.47,92.26,5.11,-0.34,80.04,2323.53,62.51,42.51,11.79,3.79,84.43,1.89,36.04,15.16,0.28,0.27,0.45
LATIN AMER. & CARIB,45,1.248499e+07,456535.20,136.20,15.97,-1.49,20.09,8682.22,90.65,271.66,10.79,4.91,84.30,2.03,19.08,6.38,0.09,0.26,0.65
C.W. OF IND. STATES,12,2.334013e+07,1841736.92,56.71,0.09,-2.03,44.41,4000.00,98.73,163.85,19.45,2.02,78.52,2.58,17.86,10.34,0.19,0.33,0.48
NEAR EAST,16,1.219177e+07,272224.12,427.08,3.60,2.65,23.38,10456.25,79.52,209.11,10.55,5.11,84.33,1.62,25.03,4.81,0.06,0.41,0.53
NORTHERN AMERICA,5,6.633446e+07,4356494.20,260.86,49.64,-0.27,8.63,26100.00,97.75,686.74,11.43,0.05,88.53,2.00,13.15,7.69,0.01,0.20,0.79
BALTICS,3,2.394991e+06,58338.33,39.83,3.12,-2.03,8.10,11300.00,99.73,292.87,30.31,0.61,69.08,3.00,9.34,12.63,0.05,0.29,0.66

In [ ]:
ortalama.to_csv("Bölgeler.csv")